platformName=Android
kiwiAppBundle=com.skypicker.main
kiwiAppActivity=com.kiwi.android.feature.splash.impl.ui.SplashActivity
allCurrencyConverterBundle=com.smartwho.SmartAllCurrencyConverter
allCurrencyConverterActivity=com.smartwho.SmartAllCurrencyConverter.CurrencyConverter

